# bamapi

./: .gitmodules  BamApiResponder.cs  BamApiServer.cs  ConsoleActions.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  bamapi.csproj  bamapi.nuspec  bamapi.sln
bamapi/: ApiServiceInfo.cs  ArgumentAdder.cs  BamApi.cs  BamApiContext.cs  BamApiOptions.cs  BamApiResponder.cs  BamApiServer.cs  BamApiServiceContext.cs  BamApiServiceRegistry.cs  BamApiServiceRegistryOptions.cs  BamSvcResponder.cs  BamSvcServer.cs  ConsoleActions.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  WebServiceInfo.cs  bamapi.csproj  bamapi.sln
bamapi/Test/: BamApiMonkey.cs  BamApiShould.cs  BamApiTestRegistry.cs  BamApiTestService.cs  BamPlatformShould.cs  BamRpcTestService.cs  DependentTests.cs  GlooTestScript.csgloo  IntegrationTests.cs  TransformerTests.cs
bamapi/Test/Data/: BamApiMonkey.cs  BamApiTestRegistry.cs
bamapi/Tests/: BamApiShould.cs  BamPlatformShould.cs
